button {
    width: fit-content;
    padding: 10px;
    background-color: rgb(206, 155, 253);
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}

.category-buttons {
    margin-bottom: 20px;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content {
    padding: 10px;
}

@media (max-width: 768px) {
    .news-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}



